.card-grid {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}
